stages:
  - build
  - deploy

before_script:
  - apt-get update
  - apt install curl -y
  - apt install -y default-jdk
  - curl -O https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-5.5.tgz
  - tar -xf apache-jmeter-5.5.tgz
  

build:
  stage: build
  script:
    - echo "Building JMeter test plan"
    # - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
    - apache-jmeter-5.5/bin/./jmeter.sh -n -t apache-jmeter-5.5/bin/GPT-⍺.jmx -l results.jtl


deploy:
  stage: deploy
  script:
    - echo "Deploying JMeter test results"